apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: webchat
type: Opaque
data:
  #Precisa estar em base64
  db-user: 
  db-pass: 
  db-root-pass: 
  email-sender:
  smtp-user:
  smtp-password:
  jwt-secret: 