version: '3'

services:

  rc-rabbitmq:
    build:
      context: ./rabbitmq
      dockerfile: Dockerfile
    image: harllemnascimento/rc-rabbitmq:v1

  rc-auth:
    build:
      context: ./rc-auth
      dockerfile: Dockerfile
    image: harllemnascimento/rc-auth:v1

  rc-email-worker:
    build:
      context: ./rc-email-worker
      dockerfile: Dockerfile
    image: harllemnascimento/rc-email-worker:v1

  rc-gateway:
    build:
      context: ./rc-gateway
      dockerfile: Dockerfile
    image: harllemnascimento/rc-gateway:v1

  rc-image-worker:
    build:
      context: ./rc-image-worker
      dockerfile: Dockerfile
    image: harllemnascimento/rc-image-worker:v1

  rc-message:
    build:
      context: ./rc-message
      dockerfile: Dockerfile
    image: harllemnascimento/rc-message:v1

  rc-user:
    build:
      context: ./rc-user
      dockerfile: Dockerfile
    image: harllemnascimento/rc-user:v1